<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Paraná Pan</title>
</head>
<body>
    <div id="header">
        <h1 id="titulo">Paraná Pan</h1>
        <ul id="menu">
            <a class="btn" href="index.html">
                <span class="noselect">Home</span>
            </a>
            <a class="btn" href="about.html">
                <span class="noselect">Sobre Nosotros</span>
            </a>
            <a class="btn" href="blog.html">
                <span class="noselect">Blog</span>
            </a>
            <a class="btn" href="contact.html">
                <span class="noselect">Contacto</span>
            </a>
        </ul>
    </div>
    <div id="content-1"></div>
    <div id="content-2"></div>
    <div id="bottom"></div>

</body>
</html>