<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Paraná Pan</title>
</head>
<body>
    <div id="header">
        <h1 id="titulo">Paraná Pan</h1>
    </div>
    <div id="content-1">
        <div class="img"></div>
    </div>
    <div id="intro">
        <div class="texto">
            <h3>En los tiempos de incertidumbre que acontecen estamos dispuestos a ofrecerles una de las pocas garantías semanales desde nuestro espacio en barracas. </h3>
            <h3>Pan de fermentación natural con tiempo y paciencia para que se reúnan y compartan con las personas que quieren.</h3>
        </div>
        <div class="intro-img">
            <img src="./imgs/pan-vertical.jpeg" alt="">    
        </div>
    </div>
    <div id="precios">
        <h2>Nuestros Panes</h2>
        <div class="productos">
            <div class= "pan" href="">
                <img src="/imgs/panes/pan-de-campo.jpeg" alt="">
                <p>Campo</p>
                <a href="" class="button">leyenda</a>
            </div>
            <div class= "pan" href="">
                <img src="/imgs/panes/pan-barra.jpeg" alt="">
                <p>Barra</p>
                <a href="" class="button">leyenda</a>
            </div>
            <div class= "pan" href=""
                ><img src="/imgs/panes/pizza.jpeg" alt="">
                <p>pizza</p>
                <a href="" class="button">leyenda</a>
            </div>
            <div class= "pan" href="">
                <img src="/imgs/panes/pan-molde-integral.jpeg" alt="">
                <p>molde integral</p>
                <a href="" class="button">leyenda</a>
            </div>            
            <div class= "pan" href="">
                <img src="/imgs/panes/focaccia.jpeg" alt="">
                <p>focaccia</p>
                <a href="" class="button">leyenda</a>
            </div>
            <div class= "pan" href="">
                <img src="/imgs/panes/pan-centeno.jpeg" alt="">
                <p>centeno</p>
                <a href="" class="button">leyenda</a>
            </div>
        </div>
    </div>
<!-- test -->

<!-- test -->
    <div id="bottom-bar">
        <ul id="menu">
            <a class="btn" href="index.html">
                <span class="noselect">Home</span>
            </a>
            <a class="btn" href="about.html">
                <span class="noselect">Sobre Nosotros</span>
            </a>
            <a class="btn" href="blog.html">
                <span class="noselect">Blog</span>
            </a>
            <a class="btn" href="contact.html">
                <span class="noselect">Contacto</span>
            </a>
        </ul>
    </div>
    

</body>
</html>